<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Neighborhood</title>
</head>
<body>
    <nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
            <li class="crumb"><a href="./neighborhood.html">Neighborhood</a></li>
	    </ol>
	</nav>

    <h1>Neighborhood</h1>
    <div class="skills">
        <h2>Lehi, UT</h2>
        <p>As Utah’s sixth oldest city, Lehi is rich in pioneer and old west history. Originally settled by Mormon pioneers, the City has been known as Sulphur Springs, Snow’s Springs, Dry Creek, and Evansville. It was incorporated as Lehi City in 1852. The Overland Stagecoach Route, the Pony Express Trail, and the Transcontinental Telegraph all passed through or near Lehi during the peak of their use.</p>

        <p style="margin-right: 3px">Today, according to the U.S. Census Bureau, Lehi is the fifth fastest-growing city in the country. The City has more than doubled in size since 2000, with population estimates approaching 60,000 residents. Lehi is quickly becoming a premier technology and commercial center along the Wasatch Front. Several landmark companies call Lehi home. Lehi is also home to a wide variety of retail stores and restaurants. Thanksgiving Point, a unique destination offering museums, botanical gardens, shopping, restaurants, and other entertainment options highlights all that Lehi has to offer.</p>
    </div>

    <div class="random-restaurant-div">
        <button id="random-restaurant-btn" class="rand-rest-btn">Get a random restaurant!</button>
    </div>

    <div class="skills">
        <h2>Restaurants</h2>
        <p>Lehi has you covered for all your out-to-eat needs.  A variety of culinary delights awaits you!</p>
        <ul>
            <li>
                <a href="https://www.straptankbrewery.com/lehi">Strap Tank Brewery</a>
                <p>A brewery with locally made brews, and a selection of quality entrees, with a killer atmosphere.</p>
            </li>
            <li>
                <a href="https://www.jcws.com/">JCW'S</a>
                <p>A Utah Valley favorite, JCW's serves delicious burgers, fries, and shakes.</p>
            </li>
            <li>
                <a href="https://www.bonavitabistro.com/">Bona Vita Bistro</a>
                <p>This local eatery serves authentic Italian food.</p>
            </li>
        </ul>
        
    </div>

    <div class="skills">
        <h2>Parks and trails</h2>
        <p style="margin-right: 3px">Lehi has many parks and easy access to miles and miles of trails!  Follow the link below to check out the city website which includes a map to help you find parks.</p>
        <a href="https://www.lehi-ut.gov/recreation/parks/">Parks and Trails</a>
        <br>
        <br>
    </div>

<script src="neighborhood.js"></script>
</body>
</html>